{
  "name": "nitro-starter",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "latest",
    "hono": "^4.13.7",
    "nitro": "latest",
    "typescript": "latest",
    "vite": "^8.3.0",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "dependencies": {
    "libexif-wasm": "^0.5.4"
  }
}
